<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Girijapuram - Data Engineer</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnH/PrY+PLT3rXzIs4ozqtdQFzYgL0O9cwFyJWgRYoGr4uaKQ04KgY07FhrSjeicNLvVd1eHg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Basic Styling */
        body {
            font-family: Arial, sans-serif;
            color: black;
            background-color: #F1F8E9;
            margin: 0;
            padding: 0;
        }

        /* Header Section */
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #A5D6A7;
            border-bottom: solid 5px #2E7D32;
        }
        #header .logo {
            font-size: 1.8em;
            text-decoration: none;
            color: #fff;
        }
        #header .logo:hover{
            color: #2E7D32 !important;
        }
        #header .menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        #header .menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        #header .menu a:hover {
            color: #2E7D32 !important;
            border-bottom-color: #2E7D32 !important;
        }

        /* Contact Icons in Header */
        .header-icons a {
            color: #ffcb05;
            margin-left: 10px;
            font-size: 1.2em;
            transition: color 0.3s;
            border-bottom-color: #A5D6A7;
        }

        /* Main Content Section */
        #main {
            display: flex;
            flex-direction: row;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }

        /* Profile Picture Styling */
        .profile-pic img {
            width: 320px;
            height: auto;
            margin-right: 40px;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .profile-pic img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }

        /* Section Styling */
        .section {
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            color: #fff;
        }
        .section:nth-child(even) {
            background-color: #2E7D32;
            transition: transform 0.3s ease;
        }
        .section:nth-child(even):hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }
        .section:nth-child(odd) {
            background-color: #A5D6A7;
            color: black !important ;
            transition: transform 0.3s ease;
        }
        .section:nth-child(odd):hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }
        .section h2 {
            font-size: 2em;
            color: #ffcd05;
            margin-bottom: 15px;
        }
        .section p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: justify;
            margin: 0 auto;
        }

        /* Icon Styling */
        .icon-section {
            font-size: 2em;
            margin-bottom: 15px;
            color: #ffcb05;
        }

       /* Footer Section */
        footer {
            font-size: 0.8em;
            color: #2E7D32;
            text-align: center;
            padding: 10px 0;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            #header {
                flex-direction: column;
                align-items: center;
            }
            #header .logo {
                font-size: 1.5em;
                margin-bottom: 10px;
            }
            #header .menu {
                flex-direction: column;
                gap: 10px;
            }
            #header .header-icons {
                margin-top: 10px;
            }
            #main {
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            .profile-pic img {
                width: 70%;
                margin-bottom: 20px;
            }
            .section h2 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header id="header">
        <a href="index.html" class="logo">Vishal Girijapuram</a>
        <nav class="menu">
            <a href="about.html">About</a>
            <a href="experience.html">Experience</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Technical Skills</a>
            <a href="certifications.html">Certifications</a>
            <div class="header-icons">
                <a href="https://linkedin.com/in/girijapuram-vishal-1521611aa" target="_blank" class="fab fa-linkedin" title="LinkedIn"></a>
                <a href="tel:+15186067963" class="fas fa-phone" title="Call"></a>
                <a href="mailto:vishalgirijapuram@gmail.com" class="fas fa-envelope" title="Email"></a>
                <a href="https://github.com/vishalgirijapuram" target="_blank" class="fab fa-github" title="GitHub"></a>
            </div>
        </nav>
    </header>

    <!-- Main Content Section -->
    <div id="main">
        <!-- Profile Picture -->
        <div class="profile-pic">
            <img src="images/Profile_picture.jpg" alt="Profile Picture of Vishal Girijapuram">
        </div>

        <!-- Intro Section -->
        <div class="section">
            <h2>Creative and skilled Data Engineer specializing in Azure Cloud Services, AWS, Snowflake, and Big Data</h2>
            <p>Data Engineer passionate about crafting data-driven solutions to empower business intelligence and deliver actionable insights. With over 4 years of experience, I excel in designing and implementing scalable data pipelines and optimizing ETL processes to improve data accessibility and operational efficiency. Proficient in leveraging cloud platforms, I ensure high-performance data architectures.</p>
        </div>
    </div>

    <!-- Who I Am Section -->
    <section class="section">
        <div class="icon-section"><i class="fas fa-user"></i></div>
        <h2>Who I Am</h2>
        <p>I am a forward-thinking Data Engineer dedicated to driving impactful solutions through innovation and teamwork. Passionate about enhancing data accessibility, reliability, and insights, I help organizations excel in a data-driven world. With expertise in Azure, AWS, and Snowflake, I specialize in designing scalable, efficient data systems. Committed to continuous learning, I stay at the forefront of emerging trends in the dynamic field of data engineering.</p>
    </section>

    <!-- My Skills Section -->
    <section class="section">
        <div class="icon-section"><i class="fas fa-cogs"></i></div>
        <h2>My Skills</h2>
        <p>Utilizing Azure (ADF, Databricks, Data Lake), AWS (Glue, S3, Lambda), and Snowflake, I streamline workflows, enhance data processing, and deliver customized solutions that empower organizational insights. With expertise in big data processing, I leverage Spark and Scala to manage large-scale datasets effectively, driving impactful, data-driven decisions across business operations.</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Vishal Girijapuram. All Rights Reserved.</p>
    </footer>

</body>
</html>
